# MementoWB

./: .classpath  .gitignore  .project  README.md  notes.txt  pom.xml
src/main/java/edu/stanford/arcspread/: Command.java  HTTPCommandDispatcher.java  TimeGate.java  WBIndex.java
src/main/resources/lib/: libsqlite4java-linux-amd64-0.282.pom  libsqlite4java-linux-amd64-0.282.pom.sha1  libsqlite4java-linux-amd64-0.282.so.sha1  libsqlite4java-win32-x64-0.282.pom.lastUpdated  libsqlite4java-win32-x64-0.282.so.lastUpdated
src/test/resources/: WBTestIndex  razorSQLProject
